# android_pose_estimation_mace

./: README.md
mace/: build.gradle
mace/app/: build.gradle
mace/app/src/main/: AndroidManifest.xml
mace/app/src/main/java/com/example/: AutoFitFrameLayout.java  AutoFitTextureView.java  Camera2BasicFragment.java  CameraActivity.java  ImageUtils.java  JointCoordinate.java  JointIndicatorView.java  PoseEstimation.java  PoseEstimationFloatInception.java
mace/app/src/main/res/layout/: activity_camera.xml  fragment_camera2_basic.xml
mace/app/src/main/res/values/: base-strings.xml  colors.xml  strings.xml  styles.xml
mace/gradle/wrapper/: gradle-wrapper.properties
mace/macelibrary/: CMakeLists.txt  build.gradle
mace/macelibrary/src/main/cpp/: spe.cc  spe.h
mace/macelibrary/src/main/cpp/include/mace/public/: cpm_v1.h  mace_engine_factory.h
mace/macelibrary/src/main/java/com/xiaomi/mace/: MaceEngineJNI.java
